#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu May 30 18:27:23 2024
# Process ID: 28672
# Current directory: /home/rbonnet/Pipeline/Pipeline.runs/synth_1
# Command line: vivado -log pipeline.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipeline.tcl
# Log file: /home/rbonnet/Pipeline/Pipeline.runs/synth_1/pipeline.vds
# Journal file: /home/rbonnet/Pipeline/Pipeline.runs/synth_1/vivado.jou
# Running On: insa-20929, OS: Linux, CPU Frequency: 2437.767 MHz, CPU Physical cores: 6, Host memory: 16434 MB
#-----------------------------------------------------------
source pipeline.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/rbonnet/Pipeline/Pipeline.srcs/utils_1/imports/synth_1/pipeline.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/rbonnet/Pipeline/Pipeline.srcs/utils_1/imports/synth_1/pipeline.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pipeline -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28703
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2006.297 ; gain = 377.770 ; free physical = 7859 ; free virtual = 19473
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipeline' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:61]
INFO: [Synth 8-3491] module 'Compteur_8bits' declared at '/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/Compteur_8bits.vhd:36' bound to instance 'Instruction_Pointer' of component 'Compteur_8bits' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:198]
INFO: [Synth 8-638] synthesizing module 'Compteur_8bits' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/Compteur_8bits.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Compteur_8bits' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/Compteur_8bits.vhd:48]
INFO: [Synth 8-3491] module 'memoire_des_instructions' declared at '/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/memoire_des_instructions.vhd:37' bound to instance 'Instruction_Memory' of component 'memoire_des_instructions' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:208]
INFO: [Synth 8-638] synthesizing module 'memoire_des_instructions' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/memoire_des_instructions.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'memoire_des_instructions' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/memoire_des_instructions.vhd:45]
INFO: [Synth 8-3491] module 'banc_de_registres' declared at '/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/banc_de_registres.vhd:36' bound to instance 'Register_Bench' of component 'banc_de_registres' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:214]
INFO: [Synth 8-638] synthesizing module 'banc_de_registres' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/banc_de_registres.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'banc_de_registres' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/banc_de_registres.vhd:50]
INFO: [Synth 8-3491] module 'ALU_8bits' declared at '/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/ALU_8bits.vhd:17' bound to instance 'Aluminum' of component 'ALU_8bits' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:226]
INFO: [Synth 8-638] synthesizing module 'ALU_8bits' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/ALU_8bits.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'ALU_8bits' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/ALU_8bits.vhd:28]
INFO: [Synth 8-3491] module 'memoire_de_donnees' declared at '/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/memoire_de_donnees.vhd:36' bound to instance 'Data_Memory' of component 'memoire_de_donnees' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:237]
INFO: [Synth 8-638] synthesizing module 'memoire_de_donnees' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/memoire_de_donnees.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'memoire_de_donnees' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/memoire_de_donnees.vhd:47]
INFO: [Synth 8-3491] module 'Alea_Detection' declared at '/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/Alea_Detection.vhd:36' bound to instance 'Alea_Detection_Unit' of component 'Alea_Detection' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:246]
INFO: [Synth 8-638] synthesizing module 'Alea_Detection' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/Alea_Detection.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'Alea_Detection' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/Alea_Detection.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'pipeline' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:61]
WARNING: [Synth 8-6014] Unused sequential element OP_Mem_Re_reg was removed.  [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:349]
WARNING: [Synth 8-7129] Port A_LI_DI[7] in module Alea_Detection is either unconnected or has no load
WARNING: [Synth 8-7129] Port A_LI_DI[6] in module Alea_Detection is either unconnected or has no load
WARNING: [Synth 8-7129] Port A_LI_DI[5] in module Alea_Detection is either unconnected or has no load
WARNING: [Synth 8-7129] Port A_LI_DI[4] in module Alea_Detection is either unconnected or has no load
WARNING: [Synth 8-7129] Port A_LI_DI[3] in module Alea_Detection is either unconnected or has no load
WARNING: [Synth 8-7129] Port A_LI_DI[2] in module Alea_Detection is either unconnected or has no load
WARNING: [Synth 8-7129] Port A_LI_DI[1] in module Alea_Detection is either unconnected or has no load
WARNING: [Synth 8-7129] Port A_LI_DI[0] in module Alea_Detection is either unconnected or has no load
WARNING: [Synth 8-7129] Port Clk in module memoire_des_instructions is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2122.266 ; gain = 493.738 ; free physical = 7726 ; free virtual = 19342
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2137.109 ; gain = 508.582 ; free physical = 7723 ; free virtual = 19339
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2137.109 ; gain = 508.582 ; free physical = 7723 ; free virtual = 19339
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2137.109 ; gain = 0.000 ; free physical = 7723 ; free virtual = 19338
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/rbonnet/Pipeline/Pipeline.srcs/constrs_1/new/pipeline_constraints.xdc]
Finished Parsing XDC File [/home/rbonnet/Pipeline/Pipeline.srcs/constrs_1/new/pipeline_constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.859 ; gain = 0.000 ; free physical = 7712 ; free virtual = 19327
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2276.859 ; gain = 0.000 ; free physical = 7712 ; free virtual = 19327
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7960 ; free virtual = 19576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7960 ; free virtual = 19576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7960 ; free virtual = 19576
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7957 ; free virtual = 19574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 285   
	                1 Bit    Registers := 2     
+---Muxes : 
	 256 Input   28 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 7     
	  13 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	  12 Input    8 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 282   
	  12 Input    1 Bit        Muxes := 4     
	  13 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design pipeline has port QA[7] driven by constant 0
WARNING: [Synth 8-3917] design pipeline has port QA[6] driven by constant 0
WARNING: [Synth 8-3917] design pipeline has port QA[5] driven by constant 0
WARNING: [Synth 8-3917] design pipeline has port QA[4] driven by constant 0
WARNING: [Synth 8-3917] design pipeline has port QA[3] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7945 ; free virtual = 19569
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     2|
|4     |LUT2   |    15|
|5     |LUT3   |     7|
|6     |LUT4   |    37|
|7     |LUT5   |    13|
|8     |LUT6   |    32|
|9     |FDRE   |    69|
|10    |IBUF   |     2|
|11    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2276.859 ; gain = 508.582 ; free physical = 7941 ; free virtual = 19564
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2276.859 ; gain = 648.332 ; free physical = 7941 ; free virtual = 19564
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.859 ; gain = 0.000 ; free physical = 8228 ; free virtual = 19851
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2276.859 ; gain = 0.000 ; free physical = 8228 ; free virtual = 19852
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8a0b1108
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2276.859 ; gain = 971.277 ; free physical = 8228 ; free virtual = 19852
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1803.987; main = 1489.788; forked = 382.244
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3222.809; main = 2276.863; forked = 977.961
INFO: [Common 17-1381] The checkpoint '/home/rbonnet/Pipeline/Pipeline.runs/synth_1/pipeline.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_synth.rpt -pb pipeline_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 30 18:27:57 2024...
