#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue May  7 10:54:26 2024
# Process ID: 31094
# Current directory: /home/rbonnet/Pipeline/Pipeline.runs/synth_1
# Command line: vivado -log pipeline.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipeline.tcl
# Log file: /home/rbonnet/Pipeline/Pipeline.runs/synth_1/pipeline.vds
# Journal file: /home/rbonnet/Pipeline/Pipeline.runs/synth_1/vivado.jou
# Running On: insa-20935, OS: Linux, CPU Frequency: 800.000 MHz, CPU Physical cores: 6, Host memory: 16434 MB
#-----------------------------------------------------------
source pipeline.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/rbonnet/Pipeline/Pipeline.srcs/utils_1/imports/synth_1/pipeline.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/rbonnet/Pipeline/Pipeline.srcs/utils_1/imports/synth_1/pipeline.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pipeline -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31121
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1698.719 ; gain = 362.832 ; free physical = 8889 ; free virtual = 20532
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipeline' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:61]
INFO: [Synth 8-3491] module 'Compteur_8bits' declared at '/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/Compteur_8bits.vhd:36' bound to instance 'Instruction_Pointer' of component 'Compteur_8bits' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:157]
INFO: [Synth 8-638] synthesizing module 'Compteur_8bits' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/Compteur_8bits.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Compteur_8bits' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/Compteur_8bits.vhd:48]
INFO: [Synth 8-3491] module 'memoire_des_instructions' declared at '/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/memoire_des_instructions.vhd:37' bound to instance 'Instruction_Memory' of component 'memoire_des_instructions' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:167]
INFO: [Synth 8-638] synthesizing module 'memoire_des_instructions' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/memoire_des_instructions.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'memoire_des_instructions' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/memoire_des_instructions.vhd:45]
INFO: [Synth 8-3491] module 'banc_de_registres' declared at '/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/banc_de_registres.vhd:36' bound to instance 'Register_Bench' of component 'banc_de_registres' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:173]
INFO: [Synth 8-638] synthesizing module 'banc_de_registres' [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/banc_de_registres.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'banc_de_registres' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/banc_de_registres.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'pipeline' (0#1) [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:61]
WARNING: [Synth 8-3936] Found unconnected internal register 'C_LI_DI_reg' and it is trimmed from '8' to '4' bits. [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:175]
WARNING: [Synth 8-3936] Found unconnected internal register 'A_Mem_Re_reg' and it is trimmed from '8' to '4' bits. [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:176]
WARNING: [Synth 8-3936] Found unconnected internal register 'A_EX_Mem_reg' and it is trimmed from '8' to '4' bits. [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:201]
WARNING: [Synth 8-3936] Found unconnected internal register 'A_DI_EX_reg' and it is trimmed from '8' to '4' bits. [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:197]
WARNING: [Synth 8-3936] Found unconnected internal register 'A_LI_DI_reg' and it is trimmed from '8' to '4' bits. [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:193]
WARNING: [Synth 8-3848] Net Load_tmp in module/entity pipeline does not have driver. [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:121]
WARNING: [Synth 8-3848] Net Sens_tmp in module/entity pipeline does not have driver. [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:122]
WARNING: [Synth 8-3848] Net En_tmp in module/entity pipeline does not have driver. [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:123]
WARNING: [Synth 8-3848] Net Din_tmp in module/entity pipeline does not have driver. [/home/rbonnet/Pipeline/Pipeline.srcs/sources_1/new/pipeline.vhd:124]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1767.688 ; gain = 431.801 ; free physical = 8796 ; free virtual = 20440
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1785.500 ; gain = 449.613 ; free physical = 8794 ; free virtual = 20438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1793.504 ; gain = 457.617 ; free physical = 8793 ; free virtual = 20438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1809.520 ; gain = 473.633 ; free physical = 8777 ; free virtual = 20422
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                8 Bit    Registers := 25    
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	 256 Input   27 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8641 ; free virtual = 20288
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8641 ; free virtual = 20288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8641 ; free virtual = 20288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8640 ; free virtual = 20288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8640 ; free virtual = 20288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8640 ; free virtual = 20288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8640 ; free virtual = 20288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8640 ; free virtual = 20288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8640 ; free virtual = 20288
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|pipeline    | OP_Mem_Re_reg[1] | 5      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|pipeline    | OP_Mem_Re_reg[2] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     3|
|4     |LUT2   |     8|
|5     |LUT3   |     4|
|6     |LUT4   |     1|
|7     |LUT6   |     1|
|8     |SRL16E |     3|
|9     |FDRE   |    15|
|10    |IBUF   |     2|
|11    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+-------------------------+------+
|      |Instance              |Module                   |Cells |
+------+----------------------+-------------------------+------+
|1     |top                   |                         |    56|
|2     |  Instruction_Memory  |memoire_des_instructions |     1|
|3     |  Instruction_Pointer |Compteur_8bits           |    23|
|4     |  Register_Bench      |banc_de_registres        |     4|
+------+----------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8640 ; free virtual = 20288
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.973 ; gain = 599.086 ; free physical = 8640 ; free virtual = 20288
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.980 ; gain = 599.086 ; free physical = 8640 ; free virtual = 20288
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1934.980 ; gain = 0.000 ; free physical = 8913 ; free virtual = 20561
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2068.688 ; gain = 0.000 ; free physical = 8851 ; free virtual = 20499
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: b8f76f9d
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2068.688 ; gain = 732.801 ; free physical = 8851 ; free virtual = 20499
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1585.386; main = 1329.312; forked = 383.696
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2912.941; main = 2068.691; forked = 977.965
INFO: [Common 17-1381] The checkpoint '/home/rbonnet/Pipeline/Pipeline.runs/synth_1/pipeline.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipeline_utilization_synth.rpt -pb pipeline_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  7 10:54:49 2024...
