#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Apr 30 12:12:56 2024
# Process ID: 168281
# Current directory: /home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1
# Command line: vivado -log memoire_de_donnees.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source memoire_de_donnees.tcl -notrace
# Log file: /home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1/memoire_de_donnees.vdi
# Journal file: /home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1/vivado.jou
# Running On: insa-11278, OS: Linux, CPU Frequency: 4299.994 MHz, CPU Physical cores: 6, Host memory: 67238 MB
#-----------------------------------------------------------
source memoire_de_donnees.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.887 ; gain = 0.023 ; free physical = 56106 ; free virtual = 68280
Command: link_design -top memoire_de_donnees -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.051 ; gain = 0.000 ; free physical = 55834 ; free virtual = 68009
INFO: [Netlist 29-17] Analyzing 408 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'memoire_de_donnees' is not ideal for floorplanning, since the cellview 'memoire_de_donnees' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1696.770 ; gain = 0.000 ; free physical = 55918 ; free virtual = 68081
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1724.582 ; gain = 391.695 ; free physical = 55908 ; free virtual = 68071
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1812.395 ; gain = 87.812 ; free physical = 55719 ; free virtual = 67894

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 131d25dd4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2308.223 ; gain = 495.828 ; free physical = 55307 ; free virtual = 67482

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 131d25dd4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2595.012 ; gain = 0.000 ; free physical = 55028 ; free virtual = 67204
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 131d25dd4

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2595.012 ; gain = 0.000 ; free physical = 55028 ; free virtual = 67204
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 131d25dd4

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2595.012 ; gain = 0.000 ; free physical = 55028 ; free virtual = 67204
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 131d25dd4

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2627.027 ; gain = 32.016 ; free physical = 55028 ; free virtual = 67204
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 131d25dd4

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2627.027 ; gain = 32.016 ; free physical = 55028 ; free virtual = 67204
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 131d25dd4

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2627.027 ; gain = 32.016 ; free physical = 55028 ; free virtual = 67204
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.027 ; gain = 0.000 ; free physical = 55028 ; free virtual = 67204
Ending Logic Optimization Task | Checksum: 131d25dd4

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2627.027 ; gain = 32.016 ; free physical = 55028 ; free virtual = 67204

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 131d25dd4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2627.027 ; gain = 0.000 ; free physical = 55028 ; free virtual = 67204

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 131d25dd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.027 ; gain = 0.000 ; free physical = 55028 ; free virtual = 67204

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.027 ; gain = 0.000 ; free physical = 55028 ; free virtual = 67204
Ending Netlist Obfuscation Task | Checksum: 131d25dd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.027 ; gain = 0.000 ; free physical = 55028 ; free virtual = 67204
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2627.027 ; gain = 902.445 ; free physical = 55028 ; free virtual = 67204
INFO: [runtcl-4] Executing : report_drc -file memoire_de_donnees_drc_opted.rpt -pb memoire_de_donnees_drc_opted.pb -rpx memoire_de_donnees_drc_opted.rpx
Command: report_drc -file memoire_de_donnees_drc_opted.rpt -pb memoire_de_donnees_drc_opted.pb -rpx memoire_de_donnees_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1/memoire_de_donnees_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1/memoire_de_donnees_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 55014 ; free virtual = 67190
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 40e3fb28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 55014 ; free virtual = 67190
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 55014 ; free virtual = 67190

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 87c55590

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54999 ; free virtual = 67175

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dd69d650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54998 ; free virtual = 67174

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dd69d650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54998 ; free virtual = 67174
Phase 1 Placer Initialization | Checksum: dd69d650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54997 ; free virtual = 67174

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dd69d650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54996 ; free virtual = 67173

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: dd69d650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54996 ; free virtual = 67173

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: dd69d650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54996 ; free virtual = 67173

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1403dd18e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 55118 ; free virtual = 67282
Phase 2 Global Placement | Checksum: 1403dd18e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 55118 ; free virtual = 67282

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1403dd18e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 55118 ; free virtual = 67282

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1759c23ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 55118 ; free virtual = 67282

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 162fb9e16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 55117 ; free virtual = 67281

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 162fb9e16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 55117 ; free virtual = 67282

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c2a3c965

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54944 ; free virtual = 67120

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c2a3c965

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c2a3c965

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113
Phase 3 Detail Placement | Checksum: 1c2a3c965

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c2a3c965

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c2a3c965

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c2a3c965

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113
Phase 4.3 Placer Reporting | Checksum: 1c2a3c965

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c2a3c965

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113
Ending Placer Task | Checksum: e148c657

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54937 ; free virtual = 67113
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file memoire_de_donnees_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54933 ; free virtual = 67109
INFO: [runtcl-4] Executing : report_utilization -file memoire_de_donnees_utilization_placed.rpt -pb memoire_de_donnees_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file memoire_de_donnees_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54936 ; free virtual = 67112
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54934 ; free virtual = 67114
INFO: [Common 17-1381] The checkpoint '/home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1/memoire_de_donnees_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2747.086 ; gain = 0.000 ; free physical = 54932 ; free virtual = 67110
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2758.918 ; gain = 11.832 ; free physical = 54919 ; free virtual = 67099
INFO: [Common 17-1381] The checkpoint '/home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1/memoire_de_donnees_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a064cb2f ConstDB: 0 ShapeSum: 40e3fb28 RouteDB: 0
Post Restoration Checksum: NetGraph: 593c41d0 | NumContArr: 8ed0aba9 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 101174326

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2834.633 ; gain = 28.957 ; free physical = 54833 ; free virtual = 67011

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 101174326

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2865.633 ; gain = 59.957 ; free physical = 54795 ; free virtual = 66974

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 101174326

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2865.633 ; gain = 59.957 ; free physical = 54795 ; free virtual = 66974
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2540
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2540
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f858491e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2881.633 ; gain = 75.957 ; free physical = 54778 ; free virtual = 66957

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f858491e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2881.633 ; gain = 75.957 ; free physical = 54778 ; free virtual = 66957
Phase 3 Initial Routing | Checksum: 1445bb6c5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54761 ; free virtual = 66939

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b2996d8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54761 ; free virtual = 66939
Phase 4 Rip-up And Reroute | Checksum: 1b2996d8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54761 ; free virtual = 66939

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b2996d8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54761 ; free virtual = 66939

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b2996d8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54761 ; free virtual = 66939
Phase 6 Post Hold Fix | Checksum: 1b2996d8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54761 ; free virtual = 66939

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.927051 %
  Global Horizontal Routing Utilization  = 1.04112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1b2996d8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54761 ; free virtual = 66939

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b2996d8f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54760 ; free virtual = 66938

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d9a61b5d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54760 ; free virtual = 66938
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 5bcfc7c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54760 ; free virtual = 66938

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2899.633 ; gain = 93.957 ; free physical = 54760 ; free virtual = 66938

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2899.633 ; gain = 140.715 ; free physical = 54760 ; free virtual = 66938
INFO: [runtcl-4] Executing : report_drc -file memoire_de_donnees_drc_routed.rpt -pb memoire_de_donnees_drc_routed.pb -rpx memoire_de_donnees_drc_routed.rpx
Command: report_drc -file memoire_de_donnees_drc_routed.rpt -pb memoire_de_donnees_drc_routed.pb -rpx memoire_de_donnees_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1/memoire_de_donnees_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file memoire_de_donnees_methodology_drc_routed.rpt -pb memoire_de_donnees_methodology_drc_routed.pb -rpx memoire_de_donnees_methodology_drc_routed.rpx
Command: report_methodology -file memoire_de_donnees_methodology_drc_routed.rpt -pb memoire_de_donnees_methodology_drc_routed.pb -rpx memoire_de_donnees_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1/memoire_de_donnees_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file memoire_de_donnees_power_routed.rpt -pb memoire_de_donnees_power_summary_routed.pb -rpx memoire_de_donnees_power_routed.rpx
Command: report_power -file memoire_de_donnees_power_routed.rpt -pb memoire_de_donnees_power_summary_routed.pb -rpx memoire_de_donnees_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file memoire_de_donnees_route_status.rpt -pb memoire_de_donnees_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file memoire_de_donnees_timing_summary_routed.rpt -pb memoire_de_donnees_timing_summary_routed.pb -rpx memoire_de_donnees_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file memoire_de_donnees_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file memoire_de_donnees_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file memoire_de_donnees_bus_skew_routed.rpt -pb memoire_de_donnees_bus_skew_routed.pb -rpx memoire_de_donnees_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2992.480 ; gain = 0.000 ; free physical = 54765 ; free virtual = 66936
INFO: [Common 17-1381] The checkpoint '/home/rbonnet/Documents/4A/projet_info/banc_de_memoire/banc_de_memoire.runs/impl_1/memoire_de_donnees_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 30 12:13:44 2024...
